# ReactiveUIDemo

./: .gitignore  ServerSideExample.sln  Startup.cs
Shared/: NavMenu.razor
ViewModels/: StoreViewModel.cs
Views/: IndexView.razor  StoreView.razor  StoreView.razor.cs
src/Server/: ServerSideExample.csproj
src/Server/ViewModels/: StoreViewModel.cs
src/Server/Views/: StoreView.razor.cs
test/ServerSideTests/: ServerSideTests.csproj  Test1.cs
